<resources>
    <string name="app_name">PLBTW-Admin</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="list_bencana">Daftar Bencana</string>
    <string name="konfirmasi_bencana">Konfirmasi Bencana</string>
    <string name="list_hadiah">List Hadiah</string>
    <string name="list_transaksi">List Transaksi</string>
    <string name="pengguna">Akun</string>
    <string name="keluar">Keluar</string>

    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>
    <string name="title_activity_riwayat">RiwayatActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_tambah_hadiah">TambahHadiah</string>
    <string name="title_activity_edit_hadiah">EditHadiah</string>


</resources>
